<!DOCTYPE html>
<html>
<head>
    <title>宣传动画</title>
</head>
<body>
<video width="320" height="240" controls="controls">
  <source src="https://youzupt.oss-cn-shanghai.aliyuncs.com/y_web/950c710a-65a1-48eb-a50f-807c339ca823_2019-06-12.mp4" type="video/mp4" />
  <object data="https://youzupt.oss-cn-shanghai.aliyuncs.com/y_web/950c710a-65a1-48eb-a50f-807c339ca823_2019-06-12.mp4" width="320" height="240">
    <embed src="https://youzupt.oss-cn-shanghai.aliyuncs.com/y_web/950c710a-65a1-48eb-a50f-807c339ca823_2019-06-12.mp4" width="320" height="240" />
  </object>
</video>
</body>
</html>